3.4 | 2025/05/10 - [Update] Update xPath Search, Caption Message, UI first Open Workbook
3.3 | 2025/02/01 - [Update] Update Delay on Send Message Only - February 2025
3.3 | 2025/02/01 - [Update] Change Attach Button code from get by css to get by XPath - February 2025 xPathCaptionField
3.2 | 2024/12/11 - [Update] Change Attach Button code from get by css to get by XPath - December 20243.1 | 2024/11/08 - [Update] xPathCaptionField
3.0 | 2024/10/08 - [Update] Fixing Update WA Web XPATH & Update UI
2.0 | 2023/10/06 - [New Feature] Add Export Data Sheet1 and Sheet2
1.9 | 2023/10/06 - [New Feature] Add Validate Contact Modul
1.8 | 2023/10/06 - [New Feature] Add Open File button
1.7 | 2023/10/06 - [Bug Fix] Change Send Message Logic for unsaved WA Contact 
1.6 | 2023/09/30 - [Enhancement] Create Check For Update
1.6 | 2023/09/30 - [Enhancement] Customized display
1.6 | 2023/09/30 - [Enhancement] Change program logic to search for contacts conditionally
1.5 | 2023/09/29 - [New Feature] Add deletion feature (number, message, path, and status)
1.4 | 2023/09/29 - [New Feature] Import numbers feature from a source file in xls and txt formats.
1.3 | 2023/09/28 - [Bug Fix] Changed XPath for OK button for unsaved contact
1.2 | 2023/09/23 - [Bug Fix] Creating ChromeUserData Folder was raising an error in some cases; [New Feature] Version History added
1.1 | 2023/09/23 - [New Feature] Avoid scanning the QR code, sending attachments (media and documents) and basic feature
1.0 | 2023/09/22 - Initial Version